{
  "name": "jpgsniper_doc",
  "version": "1.0.0",
  "description": "jpgsniper_doc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gitbook build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danetteceola/jpgsniper_doc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danetteceola/jpgsniper_doc/issues"
  },
  "homepage": "https://github.com/danetteceola/jpgsniper_doc#readme",
  "dependencies": {
    "gitbook": "^2.6.9",
    "gitbook-cli": "^2.3.2",
    "gitbook-plugin-toggle-chapters": "^0.0.3"
  },
  "resolutions": {
    "graceful-fs": "4.2.0"
  }
}
